# n_rows, n_cols ==============
8, 10
# transition probabilities ====
# double move probs
0.0, 0.0, 0.0, 0.0
# drift CW probs
0.0, 0.0, 0.0, 0.0
# drift CCW probs
0.0, 0.0, 0.0, 0.0
# penalties ===================
# collision penalty
3.0
# hazard penalty
10.0
# solver type =================
vi
# discount factor =============
0.99
# epsilon factor ==============
0.001
# iterations target ===========
100
# offline time target =========
30.0
# online time target ==========
0.1
# reward target ===============
72.5
# episode seed ================
1917
# hex grid data ===============
/  \__/  \__/  \__/  \__/  \__
\__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/aa\__/aa\__/  \__/
\__/  \__/  \__/4D\__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/
\__/bb\__/  \__/aa\__/  \__/  \
/bb\__/  \__/cc\__/  \__/TT\__/
\__/5L\__/  \__/3L\__/TT\__/  \
/  \__/bb\__/  \__/cc\__/TT\__/
\__/bb\__/  \__/  \__/  \__/TT\
/  \__/  \__/  \__/  \__/TT\__/
\__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/TT\__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \
/UR\__/  \__/TT\__/  \__/  \__/
\__/  \__/TT\__/TT\__/  \__/  \
   \__/  \__/  \__/  \__/  \__/